version: '3.8'
services:
  db:
    container_name: psql
    image: postgres
    environment:
      POSTGRES_DB: "cowlist"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 060216
    ports:
      - "5432:5432"
